# madissues-backend

./: .gitignore  coverage.xml  docker-compose.yaml  pom.xml  pyproject.toml
.scannerwork/: report-task.txt
images/: Dockerfile
madissues_backend/.scannerwork/: report-task.txt
madissues_backend/apps/rest_api/: dependencies.py  main.py
madissues_backend/apps/rest_api/tests/: test_end_to_end.py  test_end_to_end_student.py
madissues_backend/apps/rest_api/v1/: faqs.py  issue_comments.py  issues.py  organizations.py  owners.py  students.py  task_manager.py
madissues_backend/core/faqs/application/commands/: create_faq_command.py  get_all_organization_faqs_command.py  get_faq_command.py
madissues_backend/core/faqs/application/ports/: faq_repository.py
madissues_backend/core/faqs/domain/: faq.py
madissues_backend/core/faqs/domain/events/: faq_created.py  faq_updated.py
madissues_backend/core/faqs/domain/postgres/: faq_model.py
madissues_backend/core/faqs/infrastructure/mocks/: mock_faq_repository.py
madissues_backend/core/faqs/infrastructure/postgres/: postgres_faq_repository.py
madissues_backend/core/issues/application/ports/: issue_comment_query_repository.py  issue_comment_repository.py  issue_query_repository.py  issue_repository.py
madissues_backend/core/issues/application/queries/: find_all_comments_of_issue_query.py  find_all_issues_for_organization_query.py
madissues_backend/core/issues/domain/: issue.py  issue_comment.py  issue_comments.py  issue_mother.py
madissues_backend/core/issues/domain/events/: issue_created.py  issue_deleted.py  issue_info_updated.py  issue_status_updated.py
madissues_backend/core/issues/domain/postgres/: issue_comment_model.py  issue_model.py
madissues_backend/core/issues/domain/read_models/: issue_comment_read_model.py  issue_read_model.py
madissues_backend/core/issues/infrastructure/mocks/: mock_issue_comment_query_repository.py  mock_issue_comment_repository.py  mock_issue_query_repository.py  mock_issue_repository.py
madissues_backend/core/issues/infrastructure/postgres/: postgress_issue_repository.py
madissues_backend/core/issues/tests/domain/: issue_comment_tests.py  test_issue.py  test_issue_comment.py  test_issue_mother.py
madissues_backend/core/issues/tests/infrastructure/: test_mock_issue_comment_query_repository.py  test_mock_issue_comment_repository.py  test_mock_issue_query_repository.py  test_mock_issue_repository.py
madissues_backend/core/organizations/application/ports/: organization_query_repository.py  organization_repository.py
madissues_backend/core/organizations/application/queries/: get_organization_courses_query.py  get_organization_degrees_query.py  get_organization_task_manager_query.py  get_organization_teachers_query.py  get_organizations_of_owner_query.py  get_single_organization_query.py
madissues_backend/core/organizations/domain/: organization.py  organization_course.py  organization_degree.py  organization_mother.py  organization_task_manager.py  organization_teacher.py  organization_teachers.py
madissues_backend/core/organizations/domain/events/: organization_course_added.py  organization_course_deleted.py  organization_course_updated.py  organization_degree_added.py  organization_degree_deleted.py  organization_degree_updated.py  organization_info_updated.py  organization_teacher_added.py  organization_teacher_deleted.py  organization_teacher_updated.py
madissues_backend/core/organizations/domain/postgres/: postgres_organization.py  postgres_organization_course.py  postgres_organization_degree.py  postgres_organization_teacher.py
madissues_backend/core/organizations/domain/read_models/: OrganizationTeacherReadModel.py  organization_course_read_model.py  organization_degree_read_model.py  organization_read_model.py  organization_task_manager_read_model.py  organization_teacher_read_model.py
madissues_backend/core/organizations/infrastructure/mocks/: mock_organization_query_repository.py  mock_organization_repository.py
madissues_backend/core/organizations/infrastructure/ports/: postgres_organization_query_repository.py  postgres_organization_repository.py
madissues_backend/core/organizations/tests/common/: organization_factory.py  test_create_organization_command.py  test_organization_factory.py
madissues_backend/core/organizations/tests/domain/: organization_tests.py  test_organization.py  (+3 more)
madissues_backend/core/owners/domain/: owner.py  owner_email_updated.py  owner_mother.py  owner_task_manager.py
madissues_backend/core/owners/tests/: object_mothers.py
madissues_backend/core/shared/application/: authentication_service.py  authenticator_service.py  command.py  event_bus.py  event_handler.py  mock_repository.py  query.py  repository.py  task_manager_service.py
madissues_backend/core/shared/domain/: board.py  entity.py  events.py  password.py  password_hasher.py  response.py  storage_service.py  task_manager.py  token_generator.py  value_objects.py
madissues_backend/core/shared/infrastructure/: in_memory_event_bus.py  local_storage_service.py  mock_authentication_service.py  mock_token_generator.py  token_authentication_service.py
madissues_backend/core/students/domain/: student.py  student_mother.py  student_preferences.py  student_profile.py
madissues_backend/core/task_manager/domain/: board.py  card.py  member.py  task_manager.py  task_manager_config.py  task_manager_service.py
madissues_backend/core/task_manager/infrastructure/: trello_task_manager_service.py
madissues_backend/core/users/application/: sign_up_student_command.py  user_repository.py
madissues_backend/core/users/domain/: user.py
madissues_backend/core/users/infraestructure/: sign_up_student_command.py
madissues_backend/core/users/infrastructure/: in_memory_user_repository.py  mock_password_hasher.py
madissues_backend/db_snapshots/: mock_credentials.txt  with_organization_created.pkl  with_owner_created.pkl  with_student_created.pkl  with_task_managers_table.pkl
madissues_backend/db_snapshots/snapshots_mother/: snapshots_mother.py
src/test/java/: RunAllTests.java
(+177 files in other folders)
